<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	 <!-- Adaugat pentru documentatie XML -->
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LocationService">
      <HintPath>..\..\LocationService\LocationService\bin\Debug\net8.0\LocationService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
