<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LocationInfo">
      <HintPath>..\..\LocationInfo\LocationInfo\bin\Debug\netcoreapp3.1\LocationInfo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
