# Proiect-n-echip-ingineria-program-rii

./: .gitignore  README.md
LanguageModule/: LanguageModule.sln
LanguageModule/LanguageModule/: ILanguageObserver.cs  LanguageManagerService.cs  LanguageModule.csproj
LanguageTests/: LanguageTests.sln
LanguageTests/LanguageTests/: LanguageTest.cs  LanguageTests.csproj
LocationInfo/: LocationInfo.sln
LocationInfo/LocationInfo/: LocationInfo.cs
LocationService/: LocationService.sln
LocationService/LocationService/: ILocationService.cs  LocationService.cs  LocationService.csproj  LoggingLocationService.cs
LocationServiceFactory/: LocationServiceFactory.sln
LocationServiceFactory/LocationServiceFactory/: ILocationServiceFactory.cs  LocationServiceFactory.csproj
LocationTests/: LocationTests.sln
LocationTests/LocationTests/: LocationTests.csproj  UnitTests.cs
ThemeModule/: ThemeModule.sln
ThemeModule/ThemeModule/: IThemeObserverService.cs  ThemeManagerService.cs  ThemeModule.csproj
ThemeTests/: ThemeTests.sln
ThemeTests/ThemeTests/: ThemeTest.cs  ThemeTests.csproj
WeatherApp/: UpgradeLog.htm  WeatherApp.sln
WeatherApp/Backup/: WeatherApp.sln
WeatherApp/WeatherApp/: ApiKeys.cs  ApiKeysDictionary.Designer.cs  ApiKeysDictionary.resx  Dictionary.Designer.cs  Dictionary.de.resx  Dictionary.fr.resx  Dictionary.resx  Dictionary.ro.resx  ForecastUC.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IWeatherProvider.cs  OpenWeatherProvider.cs  WeatherApp.chm  WeatherApp.csproj  WeatherBitProvider.cs  WeatherProviderFactory.cs  WeatherStackProvider.cs  WttrProvider.cs
WeatherApp/WeatherApp/Properties/: Resources.Designer.cs  Resources.resx
WeatherApp/WeatherModuleTests/: UnitTest1.cs  WeatherModuleTests.csproj
WeatherModule/: WeatherModule.sln
WeatherModule/WeatherModule/: WeatherForecast.cs  WeatherInfo.cs
WeatherModuleTests/: WeatherModuleTests.sln
WeatherModuleTests/WeatherModuleTests/: WeatherModuleTests.cs  WeatherModuleTests.csproj
WeatherProvider/: WeatherProvider.sln
WeatherProvider/WeatherProvider/: ApiKeysDictionary.Designer.cs  ApiKeysDictionary.resx  IWeatherProvider.cs  WeatherBitProvider.cs  WeatherProvider.csproj  WttrProvider.cs
WeatherProviderTests/: WeatherProviderTests.sln
WeatherProviderTests/WeatherProviderTests/: ApiKeysTests.cs  OpenWeatherProviderTests.cs  WeatherBitProviderTests.cs  WeatherProviderFactoryTests.cs  WeatherProviderTests.csproj  WttrProviderTests.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: ApiKeys.cs  ApiKeysDictionary.resx  Dictionary.Designer.cs  Dictionary.fr.resx  Dictionary.resx  Dictionary.ro.resx  ForecastUC.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ILanguageObserver.cs  ILanguageObserverService.cs  ILocationService.cs  ILocationServiceFactory.cs  IThemeObserverService.cs  IWeatherProviderFactory.cs  LanguageManagerService.cs  LocationInfo.cs  LocationService.cs  LocationServiceException.cs  LocationServiceFactory.cs  LoggingLocationService.cs  OpenWeatherProvider.cs  RetryLocationService.cs  ThemeManagerService.cs  WeatherForecast.cs  WeatherInfo.cs  WeatherProviderFactory.cs  WeatherStackProvider.cs  WindowsFormsApp1.csproj  WttrProvider.cs  packages.config
WindowsFormsApp1/WindowsFormsApp1/LocationService/LocationService/: LocationService.cs  LocationService.csproj  LocationServiceException.cs  LoggingLocationService.cs  RetryLocationService.cs
WindowsFormsApp1/WindowsFormsApp1/LocationServiceFactory/LocationServiceFactory/: LocationServiceFactory.cs  LocationServiceFactory.csproj
documentatie/html/: annotated.html  class_language_module_1_1_language_manager_service-members.html  class_language_module_1_1_language_manager_service.html  class_language_tests_1_1_language_test-members.html  class_language_tests_1_1_language_test.html  class_location_test-members.html  class_location_test.html  class_theme_module_1_1_theme_manager_service-members.html  class_theme_module_1_1_theme_manager_service.html  class_theme_tests_1_1_theme_test-members.html  class_theme_tests_1_1_theme_test.html  class_weather_module_1_1_weather_forecast.html  class_weather_module_1_1_weather_forecast_1_1_forecast_entry-members.html  class_weather_module_1_1_weather_forecast_1_1_forecast_entry.html  class_weather_module_1_1_weather_forecast_1_1_forecast_info-members.html  class_weather_module_1_1_weather_forecast_1_1_forecast_info.html  class_weather_module_1_1_weather_forecast_1_1_temperature_info-members.html  class_weather_module_1_1_weather_forecast_1_1_temperature_info.html  class_weather_module_1_1_weather_forecast_1_1_weather_description-members.html  class_weather_module_1_1_weather_forecast_1_1_weather_description.html  class_weather_module_1_1_weather_info.html  class_weather_module_1_1_weather_info_1_1_coordinates-members.html  class_weather_module_1_1_weather_info_1_1_coordinates.html  class_weather_module_1_1_weather_info_1_1_current_weather_response-members.html  class_weather_module_1_1_weather_info_1_1_current_weather_response.html  class_weather_module_1_1_weather_info_1_1_system_info-members.html  class_weather_module_1_1_weather_info_1_1_system_info.html  class_weather_module_1_1_weather_info_1_1_weather_conditions-members.html  class_weather_module_1_1_weather_info_1_1_weather_conditions.html  class_weather_module_1_1_weather_info_1_1_weather_metrics-members.html  class_weather_module_1_1_weather_info_1_1_weather_metrics.html  class_weather_module_1_1_weather_info_1_1_wind-members.html  class_weather_module_1_1_weather_info_1_1_wind.html  class_weather_module_tests_1_1_weather_module_tests-members.html  class_weather_module_tests_1_1_weather_module_tests.html  class_weather_provider_tests_1_1_api_keys_tests-members.html  class_weather_provider_tests_1_1_api_keys_tests.html  class_weather_provider_tests_1_1_open_weather_provider_tests-members.html  class_weather_provider_tests_1_1_open_weather_provider_tests.html  class_weather_provider_tests_1_1_weather_bit_provider_tests-members.html  (+140 more)
documentatie/latex/: annotated.tex  class_location_test.tex  (+68 more)
(+13 files in other folders)
