<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LocationService">
      <HintPath>..\..\LocationService\LocationService\bin\Debug\netcoreapp3.1\LocationService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
