<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsFormsApp1</RootNamespace>

	 <!-- Adaugat pentru documentatie XML -->
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocationInfo\**" />
    <Compile Remove="LocationServiceFactory\**" />
    <Compile Remove="LocationService\**" />
    <EmbeddedResource Remove="LocationInfo\**" />
    <EmbeddedResource Remove="LocationServiceFactory\**" />
    <EmbeddedResource Remove="LocationService\**" />
    <None Remove="LocationInfo\**" />
    <None Remove="LocationServiceFactory\**" />
    <None Remove="LocationService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LanguageModule">
      <HintPath>..\..\LanguageModule\LanguageModule\bin\Debug\net8.0\LanguageModule.dll</HintPath>
    </Reference>
    <Reference Include="LocationInfo">
      <HintPath>..\..\LocationInfo\LocationInfo\bin\Debug\net8.0\LocationInfo.dll</HintPath>
    </Reference>
    <Reference Include="LocationService">
      <HintPath>..\..\LocationService\LocationService\bin\Debug\net8.0\LocationService.dll</HintPath>
    </Reference>
    <Reference Include="LocationServiceFactory">
      <HintPath>..\..\LocationServiceFactory\LocationServiceFactory\bin\Debug\net8.0\LocationServiceFactory.dll</HintPath>
    </Reference>
    <Reference Include="ThemeModule">
      <HintPath>..\..\ThemeModule\ThemeModule\bin\Debug\net8.0\ThemeModule.dll</HintPath>
    </Reference>
    <Reference Include="WeatherModule">
      <HintPath>..\..\WeatherModule\WeatherModule\bin\Debug\net8.0\WeatherModule.dll</HintPath>
    </Reference>
    <Reference Include="WeatherProvider">
      <HintPath>..\..\WeatherProvider\WeatherProvider\bin\Debug\net8.0\WeatherProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApiKeysDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiKeysDictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ApiKeysDictionary.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiKeysDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dictionary.resx">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>