[OPTIONS]
Compiled file=C:/Users/Andreea/Desktop/Anul 3/sem 2/IP/proiect/Proiect-n-echip-ingineria-program-rii/documentatie/help.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Weather App

[WINDOWS]
main="Weather App","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_windows_forms_app1_1_1_forecast_u_c-members.html
class_windows_forms_app1_1_1_forecast_u_c.html
class_windows_forms_app1_1_1_form1-members.html
class_windows_forms_app1_1_1_form1.html
classes.html
dir_46ad356599258bf603682881ca44681e.html
dir_6a6f7626a56a7de2d24df61cf7ea4576.html
doxygen_crawl.html
functions.html
functions_func.html
hierarchy.html
index.html
namespace_windows_forms_app1.html
namespaces.html
bc_s.png
bc_sd.png
class_windows_forms_app1_1_1_forecast_u_c.png
class_windows_forms_app1_1_1_form1.png
closed.png
doxygen.svg
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
